{
  "C:\\Shrey_Projs\\dharampal_1\\setup.py": 1776874053.754612,
  "C:\\Shrey_Projs\\dharampal_1\\dharampal\\cli.py": 1776874798.2076445,
  "C:\\Shrey_Projs\\dharampal_1\\dharampal\\__init__.py": 1776868604.1434004,
  "C:\\Shrey_Projs\\dharampal_1\\dharampal\\agent\\graph.py": 1776868610.1835759,
  "C:\\Shrey_Projs\\dharampal_1\\dharampal\\agent\\__init__.py": 1776868608.1641252,
  "C:\\Shrey_Projs\\dharampal_1\\dharampal\\ui\\chat_window.py": 1776874042.8757133,
  "C:\\Shrey_Projs\\dharampal_1\\dharampal\\ui\\__init__.py": 1776868613.0213723,
  "C:\\Shrey_Projs\\dharampal_1\\implementation_plan.md": 1776865956.2718465,
  "C:\\Shrey_Projs\\dharampal_1\\README.md": 1776875383.820178
}